<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.doron.myusage.seekBarActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notifications"
            android:id="@+id/textView"
            android:layout_above="@+id/seekBar"
            android:layout_alignRight="@+id/seekbartext"
            android:layout_alignEnd="@+id/seekbartext"
            android:paddingLeft="30dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_gravity="right"
            android:paddingLeft="100dp"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/circle"
        android:layout_height="320dp"
        android:layout_weight="0.41"
        android:padding="10dp">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
    android:layout_gravity="right"
            android:thumb="@drawable/icon"
            android:progressDrawable="@drawable/seekbar_circle"
            android:progress="50"
            android:thumbTintMode="multiply"
            android:max="50"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:indeterminate="false"
            android:paddingTop="160dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/seekbartext"
            android:layout_below="@+id/seekBar"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_alignStart="@+id/seekBar"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="63dp"
            android:layout_gravity="right" />


    </LinearLayout>

</LinearLayout>
